{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "closeupfarout",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-c", "import http.server,os; os.chdir('/Users/bryanfisher/Desktop/closeupfarout'); http.server.test(HandlerClass=http.server.SimpleHTTPRequestHandler, port=8080, bind='')"],
      "port": 8080
    }
  ]
}
